// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EdgeEngine
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import EdgeCore
@_exported import EdgeEngine
import Foundation
import Swift
import SwiftyJSON
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension EdgeCore.EdgeClient : EdgeCore.EdgeEngineClient {
  public static func expectedEdgeEngineVersion() -> Swift.String
  public static func setCustomPort(number: Swift.Int32) -> Swift.Bool
  public static func manageEdgeEngineRuntime(enable: Swift.Bool) throws
  #if compiler(>=5.3) && $AsyncAwait
  final public func startEdgeEngine(parameters: EdgeCore.EdgeClient.StartupParameters) async -> Swift.Result<Swift.Bool, Foundation.NSError>
  #endif
  final public func stopEdgeEngine()
  #if compiler(>=5.3) && $AsyncAwait
  final public func restartEdgeEngine() async -> Swift.Result<Swift.Bool, Foundation.NSError>
  #endif
  final public func resetEdgeEngine() -> Swift.Bool
  final public func edgeEngineIsRunning() -> Swift.Bool
  final public func edgeEngineParameters() -> EdgeCore.EdgeClient.StartupParameters?
  final public func edgeEngineRuntimeIsManaged() -> Swift.Bool
}
